; Header comment 

[data]
k=1.4
M1= 1.5;
FLD= 40.0 ;
p2p1= 0.5 ;
;M =  3.0 ;
M=  1.2346 ;
Mx= 1.2346  ;
Pbar= 0.2619 ;
Tbar= 0.4053 ;
TRstar= 0.4053 ;
TRzeroStar= 0.5016 ;
Astar= 4.0;
PAR= 1.5 ;
P0yP0x= 0.5525;
delta= 7.;
theta= 60. ;
omega= 20.0;
nu= 26.4449 ;

[integer]
isTex=yes
isRange=yes
numberNodes= 40;
shockLocation= 50; // number of percents


[InputOutput]
;the kind of information needed */
;whatInfo= infoStagnation ; // total properties (stagnation)
whatInfo= infoStandard ; //standard tube flow and shock (point)
;whatInfo=infoMinimal
;whatInfo= infoTube ; //print two side of tube flow
;whatInfo= infoShock ; // two side of shock
;whatInfo= infoTubeProfile ; // the tube profile
;whatInfo= infoTubeShock ; // two sides and shock area
;whatInfo= infoObliqueMax ; //oblique max of parameters

;the kindof information supplied */
;variableName=  M1fldV; // M1 & fld given
;variableName=  p2p1FLDV; // p2/p1, M1 & fld given
;variableName=  MxV; // upsteam Mach number
;variableName=  fldV; // fld given
;variableName=  angleV; // the angle of depents on the class
variableName= machV; // Mach number
;variableName=  AstarV; // the star area ratio
;variableName=  M1ShockV; //
;variableName=  M1fldP2P1V; // the whole set variables M1, fld, p ratio
;variableName=  MFLDshockLocationV; //
;variableName=  PbarV; // the pressure ratio
;variableName=  TbarV; // the temperature ratio
;variableName=  TRstarV; // T/T*
;variableName=  TRzeroStarV; //
;variableName=  PARV; //
;variableName=  P0yP0xV; //
;variableName=  deltaMV; //

className=shockClass
;className=raylieghClass
;className=pmClass
;className=stagnationClass
;className=fannoClass
;className=obliqueClass
