# # Author: Genick Bar-Meir  
# # Date: Thu Mar 24  2005
# # Description: make file for gasDynamics program
# #
CXX = g++
CXXFLAGS = -g -c -Wall
LD = g++
LDFLAGS = -g -Wall

objects =  gasDynamics.o stagnation.o definition.o fanno.o \
		twoChambers.o \
		rayleigh.o externalFun.o compressibleFlow.o pipeFlow.o \
		shock.o shockDynamics.o shockTube.o isothermal.o isothermalNozzle.o \
		oblique.o discontinuity.o  pm.o iniFile.o inputData.o

headers = compressibleFlow.h definition.h externalFun.h \
			twoChambers.h \
			fanno.h gasDynamics.h isothermal.h isothermalNozzle.h \
			pipeFlow.h shock.h stagnation.h rayleigh.h oblique.h \
			shockDynamics.h shockTube.h discontinuity.h  pm.h inputData.h \
			iniFile.h constant.h \

gd:  $(objects)
	${LD} ${LDFLAGS}  $(objects) -o gd 
	chmod a+x gd
	echo "done, your executable is ./gd."

gasDynamics.o : gasDynamics.cc  $(headers)
	${CXX} ${CXXFLAGS} gasDynamics.cc 

definition.o : definition.cc  $(headers)
	${CXX} ${CXXFLAGS} definition.cc 

stagnation.o : stagnation.cc  $(headers)
	${CXX} ${CXXFLAGS} stagnation.cc 

isothermalNozzle.o : isothermalNozzle.cc  $(headers)
	${CXX} ${CXXFLAGS} isothermalNozzle.cc 

fanno.o : fanno.cc  $(headers)
	${CXX} ${CXXFLAGS} fanno.cc 

rayleigh.o : rayleigh.cc  $(headers)
	${CXX} ${CXXFLAGS} rayleigh.cc 

isothermal.o : isothermal.cc  $(headers)
	${CXX} ${CXXFLAGS} isothermal.cc 

externalFun.o : externalFun.cc  $(headers)
	${CXX} ${CXXFLAGS} externalFun.cc 

compressibleFlow.o : compressibleFlow.cc  $(headers)
	${CXX} ${CXXFLAGS} compressibleFlow.cc 

pipeFlow.o : pipeFlow.cc  $(headers)
	${CXX} ${CXXFLAGS} pipeFlow.cc 

discontinuity.o : discontinuity.cc  $(headers)
	${CXX} ${CXXFLAGS} discontinuity.cc

shock.o : shock.cc  $(headers)
	${CXX} ${CXXFLAGS} shock.cc 

oblique.o : oblique.cc  $(headers)
	${CXX} ${CXXFLAGS} oblique.cc 

shockDynamics.o : shockDynamics.cc  $(headers)
	${CXX} ${CXXFLAGS} shockDynamics.cc 

shockTube.o : shockTube.cc  $(headers)
	${CXX} ${CXXFLAGS} shockTube.cc 

pm.o : pm.cc  $(headers)
	${CXX} ${CXXFLAGS} pm.cc 

twoChambers.o : twoChambers.cc  $(headers)
	${CXX} ${CXXFLAGS} twoChambers.cc 


iniFile.o : iniFile.cc iniFile.h
	${CXX} ${CXXFLAGS} iniFile.cc

inputData.o : inputData.cc iniFile.h inputData.h
	${CXX} ${CXXFLAGS} inputData.cc

ctags: 
	ctags -x *.cc > ctags
clean:
	rm -rf *.o gd core*
