# # Author: Genick Bar-Meir  
# # Date: Thu Mar 24  2005
# # Description: make file for gasDynamics program
# #
CXX = g++
CXXFLAGS = -g -c -Wall
LD = g++
LDFLAGS = -g -Wall

objects =  gasDynamics.o stagnation.o definition.o 

headers = compressibleFlow.h definition.h externalFun.h \
			fanno.h gasDynamics.h isothermal.h isothermalNozzle.h \
			pipeFlow.h shock.h stagnation.h

gd:  $(objects)
	${LD} ${LDFLAGS}  $(objects) -o gd  

gasDynamics.o : gasDynamics.cc  $(headers)
	${CXX} ${CXXFLAGS} gasDynamics.cc 

definition.o : definition.cc  $(headers)
	${CXX} ${CXXFLAGS} definition.cc 

stagnation.o : stagnation.cc  $(headers)
	${CXX} ${CXXFLAGS} stagnation.cc 

clean:
	rm -rf *.o gd core*
